.charm_names {
    display: grid;
    // grid-area: names;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.charm_effects {
    display: grid;
    // grid-area: effects;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.article_charms-cards-name,
.article_charms-cards-effect,
.active_spell,
.active_effect {
    border-radius: 3px;
    text-align: center;
    margin: 4%;
    padding: 2%;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: all .4s ease-in-out;
    }
}  

.article_charms-cards-name {
    background-color: #0fe5d17d;
    box-shadow: 5px 4px 8px 0px #076159c9;
}

.active_spell {
    background-color: yellow;
    border-color: pink;
}

.article_charms-cards-effect {
    background-color: #ffc107b5;
    box-shadow: 6px 7px 10px 5px #291901;
}

.active_effect {
    background-color: yellow;
    border-color: pink;
}

.message {
    color: white;
    text-align: center;
    text-shadow: 2px 2px 2px black;
}

.hide {
    display: none;
    position: absolute;
}
  
.show {
    z-index: 1;
    position: absolute;
}